# Wallpaper_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaperapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapi/: FullImageActivity.java  MainActivity.java  RecyclerViewClickInterface.java  SplashActivity.java  WallpaperAdapter.java
app/src/main/java/com/example/wallpaperapi/Api/: Api.java  RetrofitClient.java
app/src/main/java/com/example/wallpaperapi/Models/: ImageDiemensions.java  Wallpaper.java  WallpaperResponse.java
app/src/main/res/drawable/: circular_button.xml  download_button.xml  mark.xml  splash_screen__1_.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_splash.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallpaperapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
