plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.wallpaperapi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wallpaperapi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //retrofit logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //permission library
        implementation 'com.karumi:dexter:6.2.3'
/*    //download wallpaper library
    implementation 'com.mindorks.android:prdownloader:0.6.0'*/
}